{
  "name": "kahoot-app",
  "version": "1.0.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --verbose",
    "lint": "./node_modules/.bin/eslint  . --ext .js  --ignore-pattern node_modules/ || exit 0",
    "lint:fix": "./node_modules/.bin/eslint --fix . --ext .js  --ignore-pattern node_modules/  || exit 0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "eslint-config-core": "^1.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.4.9",
    "socket.io": "^2.2.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "nodemon": "^1.17.1",
    "nyc": "^13.1.0",
    "prettier": "1.14.3",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1"
  },
  "author": "",
  "license": "ISC"
}
